# GitHub 配置
GITHUB_TOKEN=
GITHUB_OWNER=OrangeZSW
GITHUB_REPO=OrangeZSW.github.io
GITHUB_BRANCH=article

# 提交者信息
COMMITTER_NAME=Markdown Editor
COMMITTER_EMAIL=editor@example.com

# 服务器配置
PORT=3001
NODE_ENV=development